[Desktop Entry]
Type=Application
Name=Email
Name[zh_TW]=電子郵件
Name[zh_CN]=电邮
Name[tr]=E-posta
Name[sv]=E-post
Name[ru]=Эл. почта
Name[pt_PT]=E-mail
Name[pt_BR]=Email
Name[pl]=E-mail
Name[no]=E-post
Name[nl]=E-mail
Name[ko]=이메일
Name[ja]=メール
Name[it]=E-mail
Name[hu]=E-mail
Name[fr]=Messages
Name[fi]=Sähköposti
Name[es]=Correo electrónico
Name[en_US]=Email
Name[en_GB]=Email
Name[el]=Ηλεκτρονικό ταχυδρομείο
Name[de]=E-Mail
Name[da]=E-mail
Name[cs]=E-mail
Icon=icons-Applications-email
Exec=/usr/bin/invoker --single-instance -r 5 --type=qt-components-qt5 /usr/bin/qmlmail -fullscreen -platform wayland
